worker_processes 2;

error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

events {}

http {
  log_format nginx '"$time_local" client=$remote_addr:$remote_port '
                'method=$request_method request="$request" '
                'request_length=$request_length '
                'status=$status bytes_sent=$bytes_sent '
                'body_bytes_sent=$body_bytes_sent '
                'referer=$http_referer '
                'user_agent="$http_user_agent" '
                'ssl="$ssl_protocol/$ssl_cipher" '
                'session="$ssl_session_id" '
                'upstream_addr=$upstream_addr '
                'upstream_status=$upstream_status '
                'request_time=$request_time '
                'upstream_response_time=$upstream_response_time '
                'upstream_connect_time=$upstream_connect_time '
                'upstream_header_time=$upstream_header_time';

  access_log  /var/log/nginx/access.log  nginx;

  server_tokens off;

  server {
      listen 8080;
      
      root /usr/share/nginx/html/;

      location / {
      }
    
    /usr/share/nginx/html/
      location /health {
          access_log off;
          allow 127.0.0.1;
          deny all;

          limit_except GET {
            deny all;
              }
          return 200 "healthy\n";
              }
          }


     }
